{
  "name": "Nyvya IA Phone",
  "short_name": "NyvyaIA",
  "start_url": "/Nyvya/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "Service téléphonique IA – préparez-vous à l’étape suivante.",
  "icons": [
    {
      "src": "https://raw.githack.com/Laabati/Nyvya/main/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githack.com/Laabati/Nyvya/main/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
